spring.datasource.url=jdbc:mysql://localhost:3306/db_huellasfelices
spring.datasource.username=root
spring.datasource.password=
#create-drop | update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Swager
springdoc.api-docs.enabled=true 
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html  

#Conexion lan
server.address=0.0.0.0
server.port=8080

#activar perfil dev
#spring.profiles.active=dev